    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Curriculum Vitae</title>
    </head>
    <body>
<p><b>KASIMMA HENRY</b></p>
<P>Ekiti State, Nigeria</P>
<p>Phone:09066338985</p>
<p>Twitter:@angel_chidum</p>
<h1>PROFILE SUMMARY</h1>
<P>A determined and detailed-oriented student with a growing experience about the web and digital tools.<br> Passionate about learning, growth, solving complexand simple problems, and building updated, clean and well interactive web interfaces. Possessing strong interpersonal and communication skills, with a mindset focused on development.</P>
<h2>SKILLS</h2>
<ul>
<li>HTML</li>
<li>Graphics design</li>
<li>Photographic captures</li>
<li>Communication and Teamwork</li>
<li>Critical thinking and problem solving</li>
</ul>
<h2>EDUCATION</h2>
<P>TS ACADEMY <br>Undergraduate <br>2025-2026 <br> Relevant courses: Full Stack Development, English, Mathematics, Biology</P>
<h2>EXPERIENCE</h2>
<P>Web development (self practise) 2025 presents:
    <ul>
    <li>Built some sample web pages using HTML</li>
    <li>Practiced responsive layouts</li>
    </ul>
</P>
<p><b>Volunteer - media team</b><br>2024 presents:
<ul>
    <li>worked with the church media tech in taking photos and videos</li>
    <li>helped with graphics design</li>
    <li>helped with social media write-ups</li>
</ul>
</p>
<h2>PROJECTS</h2>
<p><b>RESTAURANT MENU</b><br> Designed a simple restaurant menu</p>
<h2>INTEREST</h2>
<ul>
    <li>Technology</li>
    <li>Health</li>
    <li>Music </li>
    <li>Design</li>
    <li>Learning</li>
    <li>Nature</li>
</ul>
<H2>REFEREES</H2>
<P>Available on request.</P>
    </body>
</html>